
spring.datasource.url= jdbc:postgresql://localhost:5432/Activities
spring.datasource.username= api
spring.datasource.password= ActivitiesDataBase63@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

