
#spring.datasource.url= jdbc:postgresql://localhost:5432/Activities
spring.datasource.url= jdbc:postgresql://jacquelin63.freeboxos.fr:9094/Activities
spring.datasource.username= api_client
spring.datasource.password= ActApi24*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
